*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #070707;
    font-family: 'roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    
    
}
.card1{
    width: 280px;
    height: 500px;
    border: 7px solid rgba(249, 3, 3, 0.536);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin: 20px 0;
}
.card2{
    width: 280px;
    height: 500px;
    border: 7px solid rgba(249, 3, 3, 0.536);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin: 20px 0;
}
.card3{
    width: 280px;
    height: 500px;
    border: 7px solid rgba(249, 3, 3, 0.536);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin: 20px 0;
}
.card4{
    width: 200px;
    height: 400px;
    border: 7px solid rgba(249, 3, 3, 0.536);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin: 20px 0;
    display: none;
}
.card-img{
    width: 100%;
    height:100% ;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;
    border-radius:15px;
}
.card-body1{
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    right: -100%;
    background: #0a0a0a86;
    backdrop-filter: blur(3px);
    border-radius: 15px;
    color: rgb(203, 200, 200);  
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center; 
    font-variant: small-caps;
    transition: 0.8s;
    
}
.card-body2{
    height: 100%;
    width: 100%;
    position: absolute;
    bottom:-100%;
    background: #0a0a0a86;
    backdrop-filter: blur(3px);
    border-radius: 15px;
    color: rgb(203, 200, 200);  
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center; 
    font-variant: small-caps;
    transition: 0.8s;

}
.card-body3{
    height: 100%;
    width: 100%;
    position: absolute;
    left: -100%;
    background: #0a0a0a86;
    backdrop-filter: blur(3px);
    border-radius: 15px;
    color: rgb(203, 200, 200);  
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center; 
    font-variant: small-caps;
    transition: 0.8s;
}
.card1:hover .card-body1{
    right: 0;
}
.card2:hover .card-body2{
    bottom:0;
}
.card3:hover .card-body3{
    left: 0;
}
.title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sub-title{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
}
.description{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-family: sans-serif;
}
/* for responsive */
@media (max-width: 850px){
    body{
        row-gap: 20px;
    }
    .card{
        width: 300px;
        height: 400px;
    }
    .title{
        font-size: 40px;
    }
    .description{
        font-size: 14px;
    }
    .card1{
        display: none;
    }
}
@media (max-width: 600px){
    body{
        row-gap: 20px;
    }
    .card{
        width: 300px;
        height: 400px;
    }
    .title{
        font-size: 40px;
    }
    .description{
        font-size: 14px;
    }
    .card2{
        display: none;
    }
}
@media (max-width: 270px){
    body{
        row-gap: 20px;
    }
    .card{
        width: 300px;
        height: 400px;
    }
    .title{
        font-size: 40px;
    }
    .description{
        font-size: 14px;
    }
    .card3{
        display: none;
    }
}
@media (max-width: 270px){
    body{
        row-gap: 20px;
    }

    .card4{
        display: block;
    }
}
